# gitMRI

./: .gitignore  README.md  docker-compose.yml  wrangler.jsonc
backend/: Dockerfile  pom.xml
backend/src/main/java/com/repointel/: RepoIntelApplication.java
backend/src/main/java/com/repointel/api/controller/: AnalysisController.java  ExplainController.java  ReportController.java
backend/src/main/java/com/repointel/api/dto/: ComplexityDTO.java  ContributorDTO.java  DeadCodeDTO.java  DependencyGraphDTO.java  HotspotDTO.java  JobStatusDTO.java  ReportDTO.java
backend/src/main/java/com/repointel/config/: AppConfig.java
backend/src/main/java/com/repointel/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/repointel/model/: AnalysisJob.java  ComplexityMetric.java  Contributor.java  DeadCodeItem.java  DependencyEdge.java  DependencyNode.java  Hotspot.java  Report.java
backend/src/main/java/com/repointel/repository/: AnalysisJobRepository.java  ComplexityMetricRepository.java  ContributorRepository.java  DeadCodeItemRepository.java  DependencyEdgeRepository.java  DependencyNodeRepository.java  HotspotRepository.java  ReportRepository.java
backend/src/main/java/com/repointel/service/: AnalysisOrchestrator.java  CodeParser.java  DependencyAnalyzer.java  GitAnalyzer.java  MetricsEngine.java  RepoCloner.java  ReportGenerator.java
backend/src/main/java/com/repointel/service/visitor/: CyclomaticComplexityVisitor.java  NestingDepthVisitor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: ComplexityTab.jsx  ContributorsTab.jsx  DeadCodeTab.jsx  DependenciesTab.jsx  OverviewTab.jsx
frontend/src/pages/: History.jsx  Home.jsx  Report.jsx
